# mini-shopping

./: .coderabbit.yaml  README.md  build.gradle  settings.gradle
api-admin/: Dockerfile  build.gradle
api-admin/src/main/java/com/admin/: AdminApplication.java
api-admin/src/main/java/com/admin/config/: SecurityConfig.java  SwaggerConfig.java
api-admin/src/main/java/com/admin/domain/: AccountFactory.java  ProductUpdater.java
api-admin/src/main/java/com/admin/exception/: BusinessException.java  ErrorCode.java  ExternalException.java  GlobalExceptionHandler.java
api-admin/src/main/java/com/admin/global/config/: SecurityConfig.java
api-admin/src/main/java/com/admin/global/exception/: ConflictException.java  CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
api-admin/src/main/java/com/admin/global/util/: RegexpConstants.java
api-admin/src/main/java/com/admin/mq/: ImageProcessListener.java  ImageProcessedMessage.java  ProductThumbnailMessage.java
api-admin/src/main/java/com/admin/principal/: CurrentAdmin.java
api-admin/src/main/java/com/admin/security/: AuthenticationSessionManager.java  CustomAdminDetailService.java  CustomAdminDetails.java
api-admin/src/main/java/com/admin/service/: AuthService.java  BcryptEncoderService.java  BrandService.java  CategoryService.java  ImageService.java  PasswordEncoder.java  ProductService.java
api-admin/src/main/java/com/admin/web/controller/: AuthController.java  BrandController.java  HealthController.java  ImageController.java  ProductController.java
api-admin/src/main/java/com/admin/web/request/: AdminSignInRequest.java  AdminSignUpRequest.java  CreateBrandRequest.java
api-admin/src/main/java/com/admin/web/request/auth/: AdminSignInRequest.java  AdminSignUpRequest.java
api-admin/src/main/java/com/admin/web/request/brand/: CreateBrandRequest.java  FindBrandResponse.java  UpdateBrandRequest.java
api-admin/src/main/java/com/admin/web/request/image/: SaveImageRequest.java  UploadUrlRequest.java
api-admin/src/main/java/com/admin/web/request/product/: CreateProductRequest.java  UpdateProductRequest.java
api-admin/src/main/java/com/admin/web/response/: AdminSignInResponse.java  AdminSignUpDto.java  AdminSignUpResponse.java  CreateBrandResponse.java
api-admin/src/main/java/com/admin/web/response/auth/: AdminSignUpResponse.java
api-admin/src/main/resources/: application-local.yml  application-prod.yml  application.yml
api-admin/src/test/java/com/admin/fixture/: AdminFixture.java  BrandFixture.java  CategoryFixture.java  ProductFixture.java
api-admin/src/test/java/com/admin/integration/: AdminSignInIntegrationTest.java  AdminSignUpIntegrationTest.java
api-admin/src/test/java/com/admin/unit/brand/: BrandServiceUnitTest.java
api-admin/src/test/java/com/admin/unit/controller/: AuthControllerUnitTest.java
api-admin/src/test/java/com/admin/unit/product/: ProductServiceUnitTest.java
api-admin/src/test/java/com/admin/unit/service/: AuthServiceSignUpUnitTest.java
api-user/: Dockerfile  build.gradle
api-user/src/main/java/com/user/: UserApplication.java
api-user/src/main/java/com/user/config/: SecurityConfig.java  SwaggerConfig.java
api-user/src/main/java/com/user/domain/account/: AccountFactory.java
api-user/src/main/java/com/user/domain/order/: OrderFactory.java
api-user/src/main/java/com/user/domain/user/: UserFactory.java
api-user/src/main/java/com/user/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
api-user/src/main/java/com/user/global/config/: SecurityConfig.java  WebConfig.java
api-user/src/main/java/com/user/global/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java
api-user/src/main/java/com/user/global/util/: RegexpConstants.java
api-user/src/main/java/com/user/jwt/: JwtFilter.java  JwtTokenProvider.java
api-user/src/main/java/com/user/principal/: CurrentUser.java
api-user/src/main/java/com/user/security/: CurrentUser.java  CurrentUserArgumentResolver.java  CustomUserDetailService.java  CustomUserDetails.java  JwtFilter.java  JwtTokenProvider.java  TokenService.java
api-user/src/main/java/com/user/security/jwt/: JwtFilter.java  JwtTokenProvider.java
api-user/src/main/java/com/user/service/: AuthService.java  BcryptEncoderService.java  OrderService.java  PasswordEncoder.java  TokenService.java
api-user/src/main/java/com/user/web/controller/: AuthController.java  HealthController.java  OrderController.java  UserController.java
api-user/src/main/java/com/user/web/request/: ReissueTokenRequest.java  UserSignInRequest.java  UserSignUpRequest.java
api-user/src/main/java/com/user/web/response/: UserSignUpDto.java  UserSignUpResponse.java  UserTokenDto.java  UserTokenPairDto.java
api-user/src/main/resources/: application-local.yml  application-prod.yml  application.yml
api-user/src/test/java/com/user/fixture/: TokenFixture.java  UserFixture.java
api-user/src/test/java/com/user/integration/: UserSignUpIntegrationTest.java
api-user/src/test/java/com/user/integration/auth/: UserSignInIntegrationTest.java  UserSignUpIntegrationTest.java
api-user/src/test/java/com/user/integration/token/: TokenIntegrationTest.java
api-user/src/test/java/com/user/unit/auth/: JwtTokenProviderTest.java  ReIssueTokenUnitTest.java  UserSignInUnitTest.java  UserSignUpUnitTest.java
api-user/src/test/java/com/user/unit/order/: OrderServiceUnitTest.java
api-user/src/test/java/com/user/unit/token/: TokenUnitTest.java
backend/api-admin/: Dockerfile  build.gradle
backend/api-admin/src/main/java/com/admin/exception/: ErrorCode.java
backend/api-admin/src/main/java/com/admin/service/: BcryptEncoderService.java  CategoryService.java  ImageService.java
backend/api-admin/src/test/java/com/admin/fixture/: ImageFixture.java  ProductFixture.java
docs/: API 명세.md  api-spec.md  environment.md  schema.md  (+6 more)
file-storage/: build.gradle
file-storage/src/main/java/com/s3/service/: S3UploadService.java
(+206 files in other folders)
