plugins {
	id 'java'												// 자바 프로젝트 기본 빌드
	id 'org.springframework.boot' version '3.4.4'			// 스프링 부트 빌드
	id 'io.spring.dependency-management' version '1.1.7'	// 스프링 부트의 BOM 기반으로 라이브러리 호환 버전 자동 관리
}

group = 'com.shopping'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)		// 빌드 머신의 JDK와 관계없이 JDK21 환경에서 컴파일
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor						// compileOnly 설정이 annotationProcessor 설정 상속 (컴파일 시에만 사용)
	}
}

repositories {												// 라이브러리 원격 저장소
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.mysql:mysql-connector-j:8.3.0'						// BOM에서 관리되지만 명확하게 버전 명시
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
/*
implementation: 컴파일과 런타임 모두에 필요
compileOnly: 컴파일 시에만 필요
annotationProcessor: 컴파일 시점에 어노테이션을 처리하는 프로세서
testImplementation: 테스트 컴파일 및 실행에만 필요한 라이브러리
testRuntimeOnly: 테스트 실행시에만 필요한 라이브러리
 */

tasks.named('test') {								// 테스트 태스크 구성
	useJUnitPlatform()
}
