bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation(project(":data"))
    implementation(project(":support"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.0.4')
    implementation('io.awspring.cloud:spring-cloud-aws-starter-s3')
}